<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/animationOneFragment"
        android:name="com.example.motionlayoutexample.AnimationOneFragment"
        android:label="AnimationOneFragment"
        tools:layout="@layout/fragment_animation_one" />
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.motionlayoutexample.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_animationOneFragment"
            app:destination="@id/animationOneFragment" />
    </fragment>
</navigation>