<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/titleFragment">
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.motionlayoutexample.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_animationOneFragment"
            app:destination="@id/animationOneFragment" />
        <action
            android:id="@+id/action_titleFragment_to_animationTwoFragment"
            app:destination="@id/animationTwoFragment" />
        <action
            android:id="@+id/action_titleFragment_to_animationThreeFragment"
            app:destination="@id/animationThreeFragment" />
        <action
            android:id="@+id/action_titleFragment_to_animationFourFragment"
            app:destination="@id/animationFourFragment" />
    </fragment>

    <fragment
        android:id="@+id/animationOneFragment"
        android:name="com.example.motionlayoutexample.AnimationOneFragment"
        android:label="AnimationOneFragment"
        tools:layout="@layout/fragment_animation_one" />
    <fragment
        android:id="@+id/animationTwoFragment"
        android:name="com.example.motionlayoutexample.AnimationTwoFragment"
        android:label="AnimationTwoFragment"
        tools:layout="@layout/fragment_animation_two" />
    <fragment
        android:id="@+id/animationThreeFragment"
        android:name="com.example.motionlayoutexample.AnimationThreeFragment"
        android:label="AnimationThreeFragment"
        tools:layout="@layout/fragment_animation_three" />
    <fragment
        android:id="@+id/animationFourFragment"
        android:name="com.example.motionlayoutexample.AnimationFourFragment"
        android:label="AnimationFourFragment"
        tools:layout="@layout/fragment_animation_four" />
</navigation>